<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #222;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            margin: 15px 0;
        }
        .footer {
            margin-top: 20px;
            color: #666;
        }
        .button {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        }
        </style>
<head>
    <title>User Session ID</title>
</head>
<body>
    <h1>User Session ID</h1>
    <p>Welcome <span id="username"></span></p>

    <script>
        // Get the username from the server-side and display it
        var username = "{{ username }}"; // Replace with the actual username variable from Flask

        // Update the username element with the retrieved username
        document.getElementById("username").textContent = username;
        
    </script>
</body>
</html>